{
  "name": "angular-app",
  "version": "1.0.0",
  "description": "Dummy Carpool App Version 1.0 Description: Dummy parpool App",
  "main": "index.js",
  "dependencies": {
    "angularjs": "^0.0.1",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "generator-jasmine": "^0.2.2",
    "generator-karma": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.4",
    "yo": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prakashup/angular-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prakashup/angular-app/issues"
  },
  "homepage": "https://github.com/Prakashup/angular-app#readme"
}
